{
  "name": "basic-node-log-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-request-logger": "0.0.3",
    "global-request-logger": "^0.1.1",
    "morgan": "^1.9.1"
  },
  "engines": {
    "node": "12.x"
  }
}
